name = xi vanilla profile
description = 1xINTERNET vanilla installation profile
core = 7.x

; Set some standard core modules.
dependencies[] = block
dependencies[] = contextual
dependencies[] = help
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = taxonomy
dependencies[] = dblog
dependencies[] = search
dependencies[] = shortcut
dependencies[] = field_ui
dependencies[] = file
dependencies[] = rdf

; Add top contrib modules.
dependencies[] = token
dependencies[] = ctools
dependencies[] = variable
dependencies[] = pathauto
dependencies[] = libraries
;dependencies[] = cck

dependencies[] = views
dependencies[] = views_ui

dependencies[] = field_collection

dependencies[] = admin_menu
dependencies[] = admin_menu_toolbar
dependencies[] = adminimal_admin_menu

dependencies[] = module_filter

dependencies[] = field_group

dependencies[] = ds
dependencies[] = ds_ui
dependencies[] = ds_extras

dependencies[] = menu_block

dependencies[] = webform

dependencies[] = menu_admin_per_menu
dependencies[] = taxonomy_access_fix

dependencies[] = ckeditor

;dependencies[] = xi_environment

;dependencies[] = context
;dependencies[] = context_ui

; Enable translations as default.
; Core modules ###
; (Locale) Core module for multilangual site (translation interface and languages).
dependencies[] = locale
; (Content translation) Core module for multilangual site (content type translation options).
dependencies[] = translation
; Contrib i18n module ###
dependencies[] = i18n
; (Translation sets) Simple translation sets API for generic objects.
dependencies[] = i18n_translation
; (String translation) Provides support for translation of user defined strings.
dependencies[] = i18n_string
; (Multilingual content) Extended node options for multilingual content (Gives node options tab)
dependencies[] = i18n_node
; (Block translation) Enables language selector for blocks and optional block translation.
dependencies[] = i18n_block
; (Field translation) Enables translation of field properties (Ex. label Go to field settings tab translate).
dependencies[] = i18n_field
; (Menu translation) Supports translatable custom menu items.
dependencies[] = i18n_menu
; (Multilingual select) API module for multilingual content selection (Gives selection tab).
dependencies[] = i18n_select
; (Taxonomy translation) Enables multilingual taxonomy.
dependencies[] = i18n_taxonomy
; (Translation redirect) Redirect to translated page when available. SEO for multilingual sites.
dependencies[] = i18n_redirect
; Multilingual variables that switch language depending on page language.
; Variable: API to use variable realms from different modules
dependencies[] = variable_realm
; Variable: Database storage for variable realms. This is an API module.
dependencies[] = variable_store
; (Variable translation) Multilingual variables that switch language depending on page language.
dependencies[] = i18n_variable
; (User mail translation) Send User e-mails in the user's language.
dependencies[] = i18n_user


; Automatically download and update your translations fetching them from localize.drupal.org or any other Localization server.
dependencies[] = l10n_update


; Add coding enhancements.
dependencies[] = entity
dependencies[] = features
dependencies[] = devel
;dependencies[] = xi_vanilla_profile
